# Tetris

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GameConfig.kt  GameView.kt  HighscoreView.kt  LevelView.kt  StartView.kt  TetrisCore.kt  TetrisGui.kt
src/main/kotlin/co/: GameConfig.kt  HighscoreView.kt  Structure  TetrisCore.kt  main.kt
src/main/kotlin/co/views/: GameView.kt  LevelView.kt  StartView.kt
src/main/resources/graphic_tilesets/: tetrisblocks.xcf
src/main/resources/graphic_tilsets/tetris_32x32/: tileinfo.yml
