buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'tetris'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow 'junit:junit:3.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.hexworks.zircon:zircon.core-jvm:2019.0.14-PREVIEW'
    implementation 'org.hexworks.zircon:zircon.jvm.swing:2019.0.14-PREVIEW'
}

build.dependsOn(shadowJar)

jar {
    manifest {
        attributes 'Main-Class': "co/MainKt"
    }
}

shadowJar {
    baseName = 'tetris'
    classifier = null
    version = null
}